# lab8

./: pom.xml
src/main/java/commands/: AbstractCommand.java  AddCommand.java  AddIfMinCommand.java  ClearCommand.java  ExecuteScriptCommand.java  ExitCommand.java  FilterByOperatorCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  PrintFieldAscendingMpaaCommand.java  PrintFieldDescendingMpaaCommand.java  RegisterCommand.java  RemoveGreaterCommand.java  RemoveIdCommand.java  RemoveLowerCommand.java  SaveCommand.java  ShowCommand.java  UpdateIdCommand.java
src/main/java/csv/: CSVFile.java  CSVManager.java  Delimiter.java
src/main/java/database/: CollectionDBManager.java  DBConfigure.java  DatabaseController.java  SqlQuery.java
src/main/java/exceptions/: EmptyFileException.java  EnumParseException.java  ExecutionException.java  NoCommandException.java
src/main/java/managers/: CollectionManager.java  CommandManager.java  ConsoleManager.java
src/main/java/models/: Color.java  Coordinates.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/network/: ClientHandler.java  ClientMain.java  ClientUdpChannel.java  CommandReader.java  ServerHandler.java  ServerMain.java  ServerSocket.java
src/main/java/network/packets/: CommandExecutionPacket.java  LoginFailedPacket.java  LoginPacket.java  LoginSuccessPacket.java  LogoutPacket.java  UserPacket.java
src/main/java/ui/: ClientMainLauncher.java  NetworkManager.java
src/main/java/ui/controller/: AddUpdateView.java  ExecuteViewController.java  LoginViewController.java  MainViewController.java  RegisterViewController.java  TableViewController.java  VisualViewController.java
src/main/java/ui/listener/: EventListener.java  LoginListener.java
src/main/java/ui/model/: TableModel.java
src/main/java/utils/: I18N.java  NumUtil.java  Serializer.java
src/main/resources/: log4j2.xml
src/main/resources/locale/: loc_da.properties  loc_en.properties  loc_es_CR.properties  loc_nl.properties  loc_ru.properties
src/main/resources/views/: AddUpdateView.fxml  ExecuteView.fxml  LoginView.fxml  MainViewTest.fxml  RegisterView.fxml  TableView.fxml  VisualView.fxml
