<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="740.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MainViewController">
  <MenuBar>
    <Menu fx:id="menu_user" mnemonicParsing="false" text="%key.user_Text">
      <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onLogoutClick" text="%key.logoutText" />
    </Menu>
    <Menu fx:id="menu_settings" mnemonicParsing="false" text="%key.settingsText">
      <Menu mnemonicParsing="false" text="Languages">
        <MenuItem fx:id="menu_lang_eng" mnemonicParsing="false" onAction="#onEnLang" text="English" />
        <MenuItem fx:id="menu_lang_ru" mnemonicParsing="false" onAction="#onRuLang" text="Русский" />
        <MenuItem fx:id="menu_lang_ro" mnemonicParsing="false" onAction="#onDaLang" text="Deens" />
        <MenuItem fx:id="menu_lang_hr" mnemonicParsing="false" onAction="#onNlLang" text="Nederlands" />
        <MenuItem fx:id="menu_lang_es" mnemonicParsing="false" onAction="#onEsLang" text="Español (Costa Rica)" />
      </Menu>
    </Menu>
  </MenuBar>
   <HBox fx:id="mainPane" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
      <children>
         <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #53565B;">
            <HBox.margin>
               <Insets />
            </HBox.margin>
            <children>
               <ToggleButton fx:id="toggleTable" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" styleClass="button-dark" text="%key.table">
                  <VBox.margin>
                     <Insets top="40.0" />
                  </VBox.margin>
                  <toggleGroup>
				       <ToggleGroup fx:id="menuToggleGroup" />
				   </toggleGroup>
               </ToggleButton>
               <ToggleButton fx:id="toggleVisual" layoutX="10.0" layoutY="240.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="200.0" styleClass="button-dark" text="%key.visual">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <toggleGroup>
                      <fx:reference source="menuToggleGroup" />
				   </toggleGroup>
               </ToggleButton>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
